! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Sparse Jacobian Data Structures File
! 
! Generated by KPP-2.2.3_rs3 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : messy_mecca_kpp_JacobianSP.f90
! Time                 : Wed Apr 20 15:56:15 2022
! Working directory    : /home/sander/git-repository/caaba-mecca/caaba/mecca
! Equation file        : messy_mecca_kpp.kpp
! Output root filename : messy_mecca_kpp
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE messy_mecca_kpp_JacobianSP

  PUBLIC
  SAVE


! Sparse Jacobian Data


  INTEGER, PARAMETER, DIMENSION(360) :: LU_IROW_0 = (/ &
       1,  2,  2,  2,  3,  3,  3,  3,  3,  3,  4,  4, &
       5,  5,  6,  6,  6,  7,  7,  7,  7,  7,  8,  8, &
       8,  9,  9,  9, 10, 10, 10, 11, 11, 11, 12, 12, &
      12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, &
      14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, &
      16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, &
      19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 22, &
      22, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, &
      24, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, &
      27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 29, &
      29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, &
      30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, &
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, &
      32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, &
      34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, &
      35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, &
      36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, &
      37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, &
      37, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, &
      38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, &
      39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, &
      39, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, &
      40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, &
      40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, &
      41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, &
      41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, &
      41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, &
      42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, &
      43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, &
      43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43 /)
  INTEGER, PARAMETER, DIMENSION(98) :: LU_IROW_1 = (/ &
      43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, &
      43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, &
      44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, &
      45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, &
      45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, &
      45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, &
      46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47, &
      47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, &
      47, 47 /)
  INTEGER, PARAMETER, DIMENSION(458) :: LU_IROW = (/&
    LU_IROW_0, LU_IROW_1 /)

  INTEGER, PARAMETER, DIMENSION(360) :: LU_ICOL_0 = (/ &
       1,  2, 31, 38,  3, 21, 39, 44, 45, 46,  4, 43, &
       5, 43,  6, 38, 42,  7, 14, 23, 27, 36,  8, 43, &
      45,  9, 41, 44, 10, 38, 43, 11, 35, 43, 12, 15, &
      30, 43, 13, 16, 23, 27, 32, 33, 36, 43, 46, 47, &
      14, 23, 27, 43, 12, 15, 26, 30, 43, 16, 33, 36, &
      43, 46, 17, 38, 43, 45, 18, 39, 43, 45, 19, 37, &
      40, 43, 20, 38, 42, 43, 46, 21, 39, 43, 44, 22, &
      30, 37, 38, 40, 43, 23, 27, 41, 47, 24, 38, 39, &
      43, 25, 35, 38, 43, 26, 31, 38, 45, 47, 23, 27, &
      36, 41, 43, 47,  9, 28, 35, 41, 43, 44, 45, 29, &
      37, 38, 39, 40, 43, 15, 26, 30, 31, 37, 38, 40, &
      43, 45, 47,  4, 26, 31, 38, 40, 43, 45, 47,  1, &
      14, 23, 27, 32, 33, 34, 36, 41, 42, 43, 44, 46, &
      47,  5, 33, 36, 37, 43, 47, 11, 25, 28, 34, 35, &
      38, 40, 41, 42, 43, 44, 45, 25, 28, 35, 38, 40, &
      41, 42, 43, 44, 45, 46, 14, 23, 27, 33, 36, 37, &
      38, 39, 41, 42, 43, 46, 47, 18, 19, 21, 24, 29, &
      33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, &
      47,  6, 10, 17, 20, 22, 24, 25, 29, 30, 31, 35, &
      37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 18, &
      24, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, &
      46, 47,  7, 14, 15, 19, 22, 23, 26, 27, 30, 31, &
      35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, &
      47,  1,  4,  5,  8,  9, 10, 11, 12, 15, 16, 17, &
      18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, &
      30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, &
      43, 44, 45, 46, 47,  6, 10, 17, 20, 24, 25, 35, &
      38, 39, 40, 41, 42, 43, 44, 45, 46, 47,  1,  4, &
       5,  8, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, &
      22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 /)
  INTEGER, PARAMETER, DIMENSION(98) :: LU_ICOL_1 = (/ &
      34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, &
      46, 47,  1,  9, 21, 32, 33, 34, 35, 36, 37, 38, &
      39, 40, 41, 42, 43, 44, 45, 46, 47,  1,  8, 11, &
      13, 16, 17, 21, 23, 25, 27, 28, 30, 31, 32, 33, &
      34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, &
      46, 47, 18, 19, 21, 24, 29, 32, 33, 34, 35, 36, &
      37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 26, &
      31, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, &
      46, 47 /)
  INTEGER, PARAMETER, DIMENSION(458) :: LU_ICOL = (/&
    LU_ICOL_0, LU_ICOL_1 /)

  INTEGER, PARAMETER, DIMENSION(48) :: LU_CROW = (/ &
       1,  2,  5, 11, 13, 15, 18, 23, 26, 29, 32, 35, &
      39, 49, 53, 58, 63, 67, 71, 75, 80, 84, 90, 94, &
      98,102,107,113,120,126,136,144,158,164,176,187, &
     200,218,240,255,278,318,335,375,394,423,444,459 /)

  INTEGER, PARAMETER, DIMENSION(48) :: LU_DIAG = (/ &
       1,  2,  5, 11, 13, 15, 18, 23, 26, 29, 32, 35, &
      39, 49, 54, 58, 63, 67, 71, 75, 80, 84, 90, 94, &
      98,102,108,114,120,128,138,148,159,167,178,191, &
     207,230,246,270,311,329,370,390,420,442,458,459 /)


END MODULE messy_mecca_kpp_JacobianSP

